# Environment variables

DEBUG=False
SECRET_KEY=jJqOwLxu38TneHC-JXP2DuRLxhzppUnhQ32rgsAa5uA
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379